<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      height: 100%;
      width: 100%;
      /* background: # */
    }
    .list {
      display: flex;
      flex-direction: column;
      list-style: none;
      background: #515a6e;
      height: 100%;
      width: 200px;
      padding: 10px;
    }
    .link-item {
      height: 60px;
      width: 100%;
      /* border: 1px solid #000; */
      border-bottom: none; 
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #fff;
      cursor: pointer;
      text-decoration: underline;
      border-radius: 3px;
    }
    /* .link-item:last-of-type{
      border-bottom: 1px solid #000;
    } */
    .link-item:hover {
      background: #b3ddf1;
      color: #2d8cf0;
    }


  </style>
</head>
<body>
  <ul class="list">
    <li class="link-item" hrefLink="https://ganzhengcan.github.io/myDemo/points.html">粒子系统</li>
    <li class="link-item" hrefLink="https://ganzhengcan.github.io/myDemo/sphere.html">原子模型</li>
    <li class="link-item" hrefLink="https://ganzhengcan.github.io/myDemo/3dMap.html">3D地图</li>
    <li class="link-item" hrefLink="https://ganzhengcan.github.io/myDemo/streetView.html">3D街景</li>
    <!-- <li class="link-item" hrefLink="https://ganzhengcan.github.io/myDemo/swiper.html">轮播</li> -->
    <li class="link-item" hrefLink="https://ganzhengcan.github.io/myDemo/rotate.html">3D旋转</li>
  </ul>
  <script>
    const listDom = document.getElementsByClassName('list')[0];
    listDom.onclick = function (e) {
      const linkItem = e.target;
      const linkUrl = linkItem.getAttribute('hrefLink');
      window.open(linkUrl);
    }
  </script>
</body>
</html>